body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:rgb(39, 39, 39) ;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        padding: 16px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        justify-items: center;
    }

    
    .pokemonList {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
        justify-items: center;
        cursor: pointer;
    }
    
    
    button {
        padding: 10px 16px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 16px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    button:hover {
        background-color: darkorange;
    }
    .cardInfo {
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 200px;
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .types {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }
    
    .type {
        background-color: #f0f0f0;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
    }
    
    .image img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .stats p, .footer p {
        font-size: 14px;
        margin: 4px 0;
    }
    
    .abilities ul {
        list-style-type: none;
        padding-left: 0;
    }
    
    .abilities li {
        font-size: 14px;
        margin: 4px 0;
    }
    
    /* Media Queries for Responsive Layout */
    @media (min-width: 425px) {
        .pokemonList {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width: 768px) {
        .pokemonList {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    @media (min-width: 1024px) {
        .pokemonList {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    @media (max-width: 767px) {
        .card {
        padding: 8px;
        }
    
        .pokemonList {
        grid-template-columns: repeat(2, 1fr);
        }
    
        .searchBar {
        margin: 0 auto 16px;
        }
    
        button {
        margin-top: 24px;
        }
    }
    